# AIS-demo-24114

./: .gitignore  README.md
function/: BigQueryFunction.cs  func-test.csproj  func-test.sln  settings.json
function/Properties/: launchSettings.json
infra/: azuredeploydemo.bicep  azuredeploydemo.parameter.json  deploy.ps1
logic-app/: connections.json  parameters.json  settings.json  settingstest.json
logic-app/HS-BQ-ASB2/: workflow.json
